#
# system.prop for CDMA & GSM Droid 2 Global
#

# Radio
persist.radio.ap.phonetype=2
persist.radio.cdma.min=0
persist.radio.vzw.cdma.mdn=
persist.ril.ecclist=911,*911,#911
persist.ril.modem.mode =1
rild.libpath=/system/lib/libmoto_ril.so
rild.libargs=-d /dev/ttyS0
ro.ril.hsxpa=2
ro.ril.gprsclass=10
ro.ril.hep=1
ro.ril.hsdpa.category=8
ro.ril.enable.3g.prefix=1
ro.ril.htcmaskw1.bitmask=4294967295
ro.ril.htcmaskw1=14449
ro.ril.hsupa.category=6
ro.ril.def.agps.mode=2
ro.ril.def.agps.feature=1
ro.ril.enable.sdr=1
ro.ril.enable.gea3=1
ro.ril.enable.fd.plmn.prefix=23402,23410,23411
ro.ril.disable.power.collapse=0
ro.ril.enable.a52=0
ro.ril.enable.a53=0
ro.ril.enable.dtm=0
ro.cdma.home.operator.alpha=Verizon
ro.cdma.home.operator.isnan=1
ro.cdma.home.operator.numeric=310004
ro.cdma.nbpcd=1
ro.cdma.otaspnumschema=SELC,1,80,99
ro.com.android.dataroaming=true
ro.config.vc_call_vol_steps=7
ro.mot.eri.losalert.delay=2000
ro.mot.eri.sidalert.delay=1000
ro.mot.fid.29967.ice=true
ro.mot.fid.33531.keylock_ecm=true
ro.mot.FTR.33857=true
ro.mot.phonemode.vzwglobalphone=0
ro.mot.ril.danlist=611,*611,#611,411
ro.telephony.default_network=7
ro.telephony.gsm-routes-us-smsc=0
ro.telephony.ignore.linkiperror=true

# Audio
persist.mot.a2dp.direct = 1

# Camera (settings from GB originally)
ro.media.camcorder.d1NTSC=3gp,h264,30,6000000,aac,96000,44100,2
ro.media.camcorder.vga=3gp,h264,30,4000000,aac,96000,44100,2
ro.media.camcorder.cif=3gp,h264,30,1500000,aac,96000,44100,2
ro.media.camcorder.qvga=3gp,h264,15,500000,aac,32000,16000,2
ro.media.camcorder.mms=3gp,h264,15,128000,amrnb,12200,8000,1
ro.media.camcorder.mmsres=qvga
ro.media.capture.maxres=5m
ro.media.capture.flash=led
ro.media.capture.flashMinV=3500000
ro.media.capture.classification=classF
ro.media.capture.fast.fps=4
ro.media.capture.slow.fps=60
ro.media.capture.useDFR=1
ro.media.capture.shuttertone=1
ro.media.capture.noSensorLSC=1
ro.media.panorama.defres=2592x1456
ro.media.panorama.frameres=848x480

# Display
mot.proximity.delay=450
mot.proximity.distance=60
persist.mot.proximity.touch=1
ro.min_pointer_dur=10
ro.mot.hw.calibratedImager=1
ro.sf.lcd_density=240
windowsmgr.max_events_per_sec=150

# System
ro.mot.dpmext = true
ro.mot.master_clear.shredsd=false
ro.product.use_charge_counter=1
ro.service.start.smc=1

# USB
persist.mot.usb.mediasync = 0
persist.sys.usb.config=mass_storage,adb
ro.default_usb_mode=4
#ro.usb.use_custom_service=1

# Wifi
wifi.interface = tiwlan0
wifi.supplicant_scan_interval = 180

# Other
ro.com.google.clientid=android-motorola
ro.com.motorola.smartsensor=true
ro.HorizontalBUA=false
ro.HorizontalVVM=false
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html

ro.product.use_charge_counter=1

ro.max.fling_velocity=4000
